<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.black_pearl.im2.profile"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/buttna"
    >


    <TextView       android:id="@+id/userprofilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="user name"
        android:background="@drawable/edittextcustom"
        android:textSize="20dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:textColor="#000"
        />

    <TextView android:id="@+id/emailprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:background="@drawable/edittextcustom"
        android:text="Email id"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#000"

        />



    <TextView       android:id="@+id/phonenumberprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Phone number"
        android:textSize="20dp"
        android:background="@drawable/edittextcustom"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="#000"

        />

    <Button     android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:padding="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/buttn"
        android:layout_marginTop="25dp"
        />

</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/edit"
        android:backgroundTint="#FF5733"
        android:elevation="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        />

</RelativeLayout>
