<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttna"
    tools:context="com.example.black_pearl.im2.BookServiceNow">


    <EditText       android:id="@+id/probDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:hint="Problem Discription"
        android:background="@drawable/edittextcustom"
        android:textColor="#000"
        />

    <EditText       android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittextcustom"
        android:hint="Address"
        android:textColor="#000"

        />


    <EditText       android:id="@+id/landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/edittextcustom"
        android:layout_margin="20dp"
        android:hint="Landmark"
        android:textColor="#000"

        />

    <Button     android:id="@+id/book_now_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_gravity="center"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/buttn"
        android:layout_marginTop="25dp"
        />




</LinearLayout>
