<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/buttna"
    tools:context="com.example.black_pearl.im2.InsideService">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="10dp"
        android:padding="7dp"
        android:background="#fff"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            >
        <ImageView          android:id="@+id/iconinsideservice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/electrician"
            />

        <TextView           android:id="@+id/servicenameinsideservice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Electrician"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            />

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/scheduleservicecard"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:padding="7dp"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Schedule Service"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/side_nav_bar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:id="@+id/bookservicenowCard"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:padding="7dp"
        android:layout_marginTop="50dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Book Service Now"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/side_nav_bar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>
